{
    "compilerOptions": {
        "target": "ESNext",
        "module": "ESNext",
        "sourceMap": true,
        "baseUrl": ".",
        "strict": true,
        "moduleResolution": "node",
        "esModuleInterop": true
    }
}